
@media screen and (min-width: 357px) {
    
.tablet-photo-test {
    display: none;
}

.desktop-photo-test {
    display: none;
}

.all {
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    
}

.overflow {
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
    padding-inline: 16px;
    padding-bottom: 45px;
}

.header-logo {
    margin-top: 4px;
    width: 110px;
    height: 30px;
}

.header-btn {
    width: 140px;
    height: 48px;
    background: #13183F;
    border-radius: 28px;
    color: #ffffff;
    border: none;
}

main {
    /* background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%); */
    overflow-x: hidden;
}

h1 {
    font-size: 40px;

} 

p {
    color: #83869A;
    font-size: 16px;
    line-height: 26px;
}

.main-btn {
    width: 167px;
    height: 56px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    color: #ffffff;
    border: none;
}

.main-photo {
    display: block;
    margin-left: -50px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    padding-right: 29px;
    padding-left: 28px;
    padding-top: 24px;
    padding-bottom: 32px;
}

.first-card {
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    width: 343px;
    height: 120px;
    border-radius: 10px;
}

.card {
    margin-top: 40px;
    width: 343px;
    height: 259px;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    background-color: #FFFFFF;
}

.pad {
    padding-left: 28px;
    padding-right: 29px;
    padding-top: 56px;
}

.icon-lifter {
    margin-top: -80px;
}

a {
    text-decoration: none;
    color: #F74780;
    font-size: 18px;
    line-height: 28px;
}

footer{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    height: 80px;
    background: #13183F;
    padding-top: 40px;
    overflow-x: hidden;
    padding-inline: 16px;
    padding-bottom: 45px;
}

.footer-logo {
    margin-top: 4px;
    width: 110px;
    height: 30px;
}

.footer-btn {
    width: 140px;
    height: 48px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    color: #ffffff;
    border: none;
}




.tablet-photo-test {
    display: none;
}


}







@media screen and (min-width: 768px) {

    .mobile-photo-test{
        display: none;
    }
    .tablet-photo-test {
        display: block;
    }

    header {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
        padding-inline: 16px;
        padding-bottom: 45px;
    }
   

    .header-logo {
        
        width: 110px;
        height: 30px;
    }

    .header-btn {
        width: 140px;
        height: 48px;
        background: #13183F;
        border-radius: 28px;
        color: #ffffff;
        border: none;
        /* margin-right: 70px; */
    }

    main {
        background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    }
    

    h1 {
        font-size: 40px;
        line-height: 50px;
    
    } 

    p {
        color: #83869A;
        font-size: 16px;
        line-height: 26px;
    }
    
    .main-btn {
        width: 167px;
        height: 56px;
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        border-radius: 31.5px;
        color: #ffffff;
        border: none;
    }

    .upper-page {
        display: flex;
        justify-content: space-between;
    }

    .upper-first {
        margin-left: 10px;
    }

    .main-photo {
        margin-top: -185px;
    }

    .overflow {
        overflow-x: hidden;
    }

    .tablet-photo {
        margin-right: -260px;
    }

    .first-card {
        background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        width: 340px;
        height: 259px;
        border-radius: 10px;
        margin-top: 41px;
    }

    h3 {
        font-size: 24px;
        line-height: 32px;
        color: #FFFFFF;
        padding-right: 29px;
        padding-left: 28px;
        padding-top: 24px;
        padding-bottom: 32px;
    }
    
    .card {
        width: 340px;
        height: 259px;
        box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
        border-radius: 10px;
        background-color: #FFFFFF;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 55px;
        padding-bottom:20px;
        margin-left: 10px;
    }

    .icon-lifter {
        margin-top: -80px;
    }

    a {
        text-decoration: none;
        color: #F74780;
        font-size: 18px;
        line-height: 28px;
    }

    .pad {
        padding-left: 28px;
        padding-right: 29px;
        padding-top: 56px;
    }
    
    footer{
        display: flex;
        justify-content: space-between;
        height: 80px;
        background: #13183F;
        padding-top: 40px;
        overflow-x: hidden;
    }
    
    .footer-logo {
        margin-top: 4px;
        width: 110px;
        height: 30px;
    }
    
    .footer-btn {
        width: 140px;
        height: 48px;
        background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
        border-radius: 28px;
        color: #ffffff;
        border: none;
    }
    
    
}




@media screen and (min-width: 1440px) {
    .mobile-photo-test{
        display: none;
    }
    .tablet-photo-test {
        display: none;
    }
    .desktop-photo-test {
        display: block;
        margin-right: -560px;
        margin-top: -100px;
    }

    header {
        padding-inline: 165px;
    }

    .upper-first {
        margin-left: 165px;
        margin-right: 146px;
        margin-top: 100px;
    }

    .main-photo {
        margin-right: 219px;
    }

    h1 {
        font-size: 56px;
    }

    .upper-first p{
        font-size: 18px;
    }

    .first-card {
        width: 350px;
        height: 322px;
    }

    .card {
        width: 350px;
        height: 322px;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        row-gap: 80px;
        padding-left: 165px;
        padding-right: 165px;
        padding-bottom: 140px;
        text-align: left;
        background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    }

    a:hover {
        color: #FFA7C3;
        cursor: pointer;
    } 

    .header-btn:hover {
        background-color: #666CA3;
        cursor: pointer;
    }


    .main-btn:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        cursor: pointer;
    }

    .footer-btn:hover {
        cursor: pointer;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    }
}